<div id="output"></div>
<div onClick="openNewWin('http://localhost:8000/#/scenery/view/', 'MagicBI','scrollbars=no,resizable=no,status=no,location=no,toolbar=no,menubar=no,width=1200,height=600,left=80,top=80')">google</div>
<script type="text/javascript">
  function openNewWin(url, title,params)
  {
      window.open(url, title,params);
  }
  </script>
  <div onClick="openNewWin('http://localhost:8000/#/scenery/view/', 'MagicBI','scrollbars=no,resizable=no,status=no,location=no,toolbar=no,menubar=no,width=1350,height=600,left=80,top=80')">google1</div>
  <script type="text/javascript">
    function openNewWin(url, title,)
    {
        location.href=location.href+'?a=1'
    }
    </script>

<!-- Load Babel -->
<!-- v6 <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script> -->
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<!-- Your custom script here -->
<script type="text/babel">
  const getMessage = () => 'Hello World'
  document.getElementById('output').innerHTML = getMessage()
</script>
